src/protos/recipe_search_service.proto

syntax = "proto3";

package recipe;

service RecipeSearchService {
  rpc SearchRecipes (SearchRequest) returns (SearchResponse);
}

message SearchRequest {
  enum QueryType {
    MATCH = 0;
    MULTI_MATCH = 1;
    MATCH_PHRASE = 2;
    TERM = 3;
    EXISTS = 4;
    RANGE = 5;
  }
  QueryType query_type = 1;
  string field = 2;
  string value = 3;
  repeated string fields = 4;
  map<string, string> range_filter = 5;
  repeated SortOption sort = 6;
}

message SortOption {
  string field = 1;
  string order = 2; // "asc" or "desc"
}

message Recipe {
  string id = 1;
  string title = 2;
  string owner_id = 3;
  bool is_public = 4;
  string instructions = 5;
  string notes = 6;
  bool deleted = 7;
  repeated string hashtags = 8;
}

message SearchResponse {
  repeated Recipe recipes = 1;
}
